apiVersion: networking.istio.io/v1beta1
kind: WorkloadEntry
metadata:
  name: external-workload-good
  namespace: default
spec:
  address: "192.168.1.10"
  labels:
    app: external-app
  serviceAccount: "external-service-account"